<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUET(UG)-2022</title>
    <style>
        body {
            background-color: rgb(249, 255, 255);
        }

        .navo {
            color: black;
        }

        .navo:hover {
            color: blue;
        }

        .navbar {
            background-color: #ecdfdf;
            border: 2px solid #e4cbcb;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 20px;
        }


        .navbar ul {
            overflow: auto;
        }


        .left {
            display: inline-block;
            position: absolute;
            top: 90px;
            left: 110px;
            font-size: 90%;

        }

        .logo img {
            width: 155px;
            display: inline-block;
            position: absolute;
            top: 110px;
        }

        .cuet {
            display: inline-block;
            position: absolute;
            left: 500px;
            font-weight: bold;
            font-size: larger;
        }

        .mid img {
            width: 250px;
            display: inline-block;
            position: absolute;
            top: 125px;
            left: 970px;
        }

        .right img {
            display: inline-block;
            position: absolute;
            top: 125px;
            right: 7px;
            width: 250px;
        }

        .navbar2 {
            background-color: black;

            display: inline-block;
            position: relative;
            top: 120px;
            width: 100%;

        }

        .navbar2 li {
            float: left;
            list-style: none;
            margin: 25px;

        }

        .navbar2 li a {
            text-decoration: none;
        }

        .navbar2 ul {
            overflow: auto;
        }


        .navo2 {
            color: azure;
        }

        .navo2:hover {
            text-decoration: underline;
        }

        .navo3 {
            color: azure;

            display: inline-block;
            position: absolute;
            left: 1400px;

        }

        .navo3:hover {
            text-decoration: underline;
        }

        .para {
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 310px;
            border: 2px solid #efe3e3;
            background-color: #ecf2f2;

            height: 400px;

            padding: 100px;
        }

        .form {
            display: inline-block;
            position: absolute;
            top: 350px;
            left: 750px;
        }

        .btn {
            color: blue;
            padding: 10px;
            font-size: large;
        }

        .app {
            margin: 3px auto;
            padding: 10px;
            font-size: small;
            width: 90%;
        }

        .app2 {
            margin: 3px auto;
            padding: 10px;
            font-size: small;
            width: 90%
        }
        .app3{ margin: 3px auto;
            padding: 10px;
            font-size: small;
            width: 90%;
            
        }

        .btn2 {
            background-color: orange;
            position: absolute;
           
            padding: 10px;
            font-size: small;
            width: 90%; 
            
        }

        .btn2:hover {
            background-color: rgb(93, 227, 93);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#" class="navo">Government of India</a></li>
            <li><a href="#" class="navo">Ministry of Education</a></li>
            <li><a href="#" class="navo">University Grants Commission</a></li>
            <li><a href="#" class="navo">National Testing Agency</a></li>
            <li><a href="#" class="navo">Samarth,ICT Initiavtives of MoF</a></li>
        </ul>
    </nav>

    <div class="logo">
        <img src="logo.jpg">
    </div>
    <div class="left">
        <p>Department of Higher Education</p>
        <p>Ministry of Education</p>
        <p>Government of India</p>
    </div>
    <div class="cuet">
        <h4>Commom University Entrance Test</h4>


        <h4> CUET(UG)-2022 </h4>

    </div>
    <div class="mid1">

    </div>
    <div class="mid">

        <img src="ugc_logo.png">
    </div>
    <div class="right">
        <img src="nta-logo.png">
    </div>

    <nav class="navbar2">
        <ul>
            <li><a href="#" class="navo2">Home</a></li>
            <li><a href="#" class="navo2">Information Bulletin</a></li>
            <li><a href="#" class="navo2">Syllabus</a></li>
            <li><a href="#" class="navo2">Universities</a></li>
            <li><a href="#" class="navo2">Appliacation Guide</a></li>
            <li><a href="#" class="navo2">FAQ</a></li>
            <li><a href="#" class="navo2">Contact Us</a></li>
            <li><a href="#" class="navo3">Sign In</a></li>
        </ul>
    </nav>
    </div>
    <div class="para">
        <h3>Steps to apply online</h3>
        <ul type="1">
            <li>Apply for Online Registration</li>
            <li>Fill Online Application Form</li>
            <li>Pay Examination Fee</li>
        </ul>
        <h4>New Registration?</h4>
        <p>New registration process is over.</p>

    </div>
    <div class="form">
        <button class="btn">Only Registered Candidates Sign In</button>
        <form>
            <h4>Application Number</h4>
            <input type="text" class="app" placeholder="Enter Application Number">
            <h4>Password</h4>
            <input type="text" class="app2" placeholder="Password">
            <p>xumine</p>
            <h4>Enter Security Pin (Click on the text to change)</h4>
            <input type="text" class="app3"><br><br>
            <button class="btn2">Login</button>
        </form>


    </div>
</body>

</html>